Sample/WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        xmlns:cv="clr-namespace:Kinugasa.UI.Converter;assembly=Kinugasa.UI"
        xmlns:vm="clr-namespace:WPF1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <vm:MainWindowViewModels/>
    </Window.DataContext>

    <Window.Resources>
        <!--<cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />-->
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="5"
                Content="可視"
                Command="{Binding CommandVisible}"
                />
        <Button Grid.Column="0" Grid.Row="1" Margin="5"
                Content="不可視"
                Command="{Binding CommandCollaps}"
                />
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="見える!!"
                   />
    </Grid>
</Window>
